<component name="ArtifactManager">
  <artifact type="war" name="co-jest-grane-backend:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="CoJestGrane.war">
      <element id="artifact" artifact-name="co-jest-grane-backend:war exploded" />
    </root>
  </artifact>
</component>